                            /* Navbar  */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap');
*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
    /* base line is used to arrang the text in one line  */
}
.logo{
    /* once you set the width of image any pixel then automatically the height will auto arrange it's height
    accroding to their width */
    width: 80px;
    
}
.logo-text{
    /* this minuse value will move one step backward and closer to the image A  */
    margin-left: -1.7rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.3s;
}

  /* Hero Section  */


  .hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }

  /* hero section left part  */

  .faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 15%;
    font-weight: bold;
    transition: all 3s;
  }
  .hero-section-left{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
  }

  .hero-section-heding{
    font-size: 35px;
    color: #343d86;
    font-weight: 500;
  }
  .role{
    font: 800;
    color: purple;
  }
  .hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

  }


  /* hero section right part  */

.hero-section-right {
    position: relative;
    right: -10px;

}
.absolute {
    position: absolute;
}
.userimage{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s ease-in infinite;
}
.userimage img{
    z-index:-9;
}

@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}                                   

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: -1rem;
    animation: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(1px);
    }
}
.icon-dots img{
    width: 60px;
}

.icon-cube{
    z-index: 9;
    animation: cubeanimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    top: -1rem;
    right: -1rem;
}
.icon-cube img{
    width: 40px;
}

@keyframes cubeanimation{
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
        
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    bottom: 0;
    left: 0;
    z-index: 9;
    animation: motion;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}
.icon-circle img{
    width: 20px;
}

@keyframes motion{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 5%;
        
    }
    100%{
        left: 0;
        bottom: 0;
    }
}


.icon-zigzag{
    z-index: 9;
    top: -0.8em;
    left: -2em;
    animation: zigzaganim 5s ease-in infinite  ;

}
.icon-zigzag img{
    width: 50px;
}
@keyframes zigzaganim{
    
    50%{
        left: 1%;
        top: 0.1%;    
    }
    
}

.icon-cross{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shake 5s ease-in infinite;
}
.icon-cross img{
    width: 30px;
}
@keyframes shake{
    50%{
        left: 48%;
        top: 3%;    
    }
}
/* for button  */


.btn-pink{
    width: 150px;
    padding: 20px;
    background-color: red;
    height: 30px;
    color: rgb(12, 0, 0);
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px;
    box-shadow: 10px;
    border-radius: 3px;
    position: relative;
    z-index: 10;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: ffa;
}
.btn-pink::before{
    content: "";
    background-color: #f7f4f4;
    position: absolute;
    color: red;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index:-1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}






/* Project section  */


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    margin: 0 auto;
}
.page-heading{
    color: red;
    margin: 0 auto;
    font-size: 90px;
    padding-top: 30px;
    width: 300px;
    align-items: center;
}
.projet-cont{
    max-width: 1200px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
}

.project-card{
    width: 90%;
    height: 550px;
    margin: 0 auto;
    background-image: url(backgroundimag.jpg );
    position: relative;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #1f1f11; */
    transform: scale(1);
    z-index: 0;
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scale(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
    transition: 0.5s;
    /* opacity: 0; */
    /* this opacity is also work as display effect work  */
}

.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */

    /* this is for the number animation  */
} 

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content-left{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 10;
    gap: 1em;
    transition: all 4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 10;
    gap: 1em;
    transition: all 4s;
}
.project-content-right{
    right: -20px;
}
.project-skill-cont{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    /* font-family: cursive; */
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: 0.4s;
}
.icon:hover{
    color: red;
}
.project-card:hover .project-content{
    transform: scale(1.2);

    /* project card ke upar hover karne se pura project content scale hona chahiya  */
}
#project2{
    margin-left: 120px;
}
#project4{
    margin-left: 120px;
}

.skill-container{
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    user-select: none;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -43.5%;
    right: -6.2%;
    position: absolute;
    /* overflow-y: hidden; */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
    z-index: -6;
    width: 250px;
}
@keyframes blobanimation{
    50%{
        top: 54%;
        left: 56%;
    }
}
.skill-logo{
    width: 90px;
    transition: 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
}
.caps{
    font-size: 70px;
}
.skill-subHeading{
   margin-top: 1rem;
   width: 85%;
   text-align: justify;
   /* the function of the above css property is that it will coverup whole width of text
   text-align:center/left/right  */
}
.skill-subHeading p{
    margin: 15px 0;
}


/* last part  */



.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    
}

.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
    width: 500px;
    align-items: center;
}
.contactus-sub-heading{
    font-size: 2rem;
    color: #343d68AA;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formfield{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 35px;
    padding: 0 2rem;
    width: 100%;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border-radius: 5px;
    font-weight: 500;
    margin-top: 17px;
    border: none;
}
.formfield-textarea{
    height: 10px auto;
    padding-top: 1rem;
    height: auto;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 90%;
}
#submit-btn{
    width: auto;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
    /* positive value for scale up and negetive values for scale: down  */
}
.fa-regular{
    padding: 0.5rem;
    /* padding for space around the button */
    font-size: 1.5rem;
}




/* last part footer  */


footer{
    position: relative;
    margin: -2px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: #535c87;
    font-weight: 900;
    
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    transition: all 0.5s;
    font-size: 1rem;
}
.link-wrapper div a:hover{
    color: orange;

}
.icon-wrapper{
    color: white;
    cursor: pointer;
    font-size: 2rem;
}
.icon-wrapper i{
    padding: 0.2rem;
}

.icon-wrapper i:hover{
    transform: scale(1.2);
    color: rgb(6, 251, 35);
}